<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">

	<title>𝒾𝓈𝒽𝒾 𝒻𝓊𝓈𝒾𝑜𝓃 | Menù Riapertura</title>

	<link rel="manifest" href="../manifest8.json" />

	<link rel="icon" type="image/png" href="/icons/icon-72x72.png" sizes="72x72" />
	<link rel="icon" type="image/png" href="/icons/icon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="/icons/icon-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="/icons/icon-192x192.png" sizes="192x192" />
	<link rel="stylesheet" href="https://ishifusion.it/css/main.css"/>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128974444-6"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-128974444-6');
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>

	<div class="brrrand"><a href="/index.html"><svg width="66" height="29" viewBox="0 0 66 29" fill="none" xmlns="<http://www.w3.org/2000/svg">
				<path d="M2 2V27" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
				<path d="M39.0588 2V27" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
				<path d="M64.353 2V27" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
				<path d="M13.7646 9.94116C14.647 10.9216 17.4932 12.7527 20.5294 13.7647C24.0588 14.9412 26.1176 16.1176 26.9999 16.7059C29.3529 18.2745 30.647 23.647 24.0588 26.7059" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
				<path d="M20.5295 27C18.9609 26.804 14.6471 25.8236 12.2942 22.8824" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
				<path d="M43.4707 15.2353C47.6864 15.6274 55.2354 16.4118 55.2354 27" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" /></svg></a></div>

	
	
	<main class="main">

		<article class="" style="margin: 42px 0">
			<h2 class="f_lum" style="display: table;transform: translate(-50%, 42px); position: relative; left: 50%;">Discover our</h2>
			<h2 class="f_cld aln-rf mvi" style="transform: translate(50%, -30%); position: relative; right: 50%;">menu</h2>

			<div class="v_img int1"></div>

      <div class="restaurants">
        <div class="res--child button--i" id="ishi">
          Ishi Fusion<!-- <svg width="45" height="21" viewBox="0 0 45 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M43.5336 0C42.9802 0 42.585 0.395257 42.585 0.948617V18.8933C42.585 19.4466 43.0593 19.8419 43.5336 19.8419C44.0869 19.8419 44.4822 19.3676 44.4822 18.8933V4.18972V0.948617C44.5612 0.474308 44.0869 0 43.5336 0Z" fill="#FFFAF7"/>
            <path d="M0.948616 0C0.395257 0 0 0.395257 0 0.948617V18.8933C0 19.4466 0.474308 19.8419 0.948616 19.8419C1.50198 19.8419 1.89723 19.3676 1.89723 18.8933V4.18972V0.948617C1.89723 0.474308 1.50198 0 0.948616 0Z" fill="#FFFAF7"/>
            <path d="M17.1821 10.0395C16.3916 9.64426 15.2849 9.249 13.941 8.85375C12.7552 8.45849 11.8857 8.14228 11.1742 7.90513C10.5418 7.58892 9.98843 7.19367 9.51412 6.71936C9.43507 6.56126 9.35602 6.48221 9.27696 6.3241C9.27696 6.3241 9.27697 6.24505 9.19791 6.24505C9.19791 6.166 9.11886 6.166 9.11886 6.08695C8.88171 5.84979 8.5655 5.61264 8.2493 5.61264C7.61689 5.61264 7.14258 6.08695 7.14258 6.71936C7.14258 6.95651 7.22163 7.19367 7.30068 7.35177C7.37973 7.43082 7.45878 7.50987 7.45878 7.58893C8.01214 8.30039 8.72361 8.85375 9.51412 9.249C10.3046 9.64426 11.4114 10.0395 12.7552 10.4348C13.941 10.83 14.8896 11.1462 15.522 11.4624C16.1544 11.7786 16.7078 12.1739 17.1821 12.6482C17.6564 13.2016 17.8936 13.834 17.8936 14.7035C17.8936 15.7312 17.4193 16.6008 16.5497 17.1541C16.0754 17.4703 15.6011 17.7075 14.9687 17.8656C14.5734 18.0237 14.3363 18.3399 14.3363 18.7352C14.3363 19.2095 14.7315 19.6838 15.2849 19.6838C15.3639 19.6838 15.3639 19.6838 15.443 19.6838C15.522 19.6838 15.522 19.6838 15.6011 19.6838C15.6011 19.6838 15.6011 19.6838 15.6801 19.6838C16.0754 19.6047 16.3916 19.4466 16.7078 19.3676C17.8145 18.8933 18.605 18.2609 19.2374 17.4703C19.8699 16.6798 20.107 15.7312 20.107 14.6245C20.107 13.4387 19.7908 12.4111 19.2374 11.6996C18.6841 10.9881 18.0517 10.4348 17.1821 10.0395Z" fill="#FFFAF7"/>
            <path d="M13.2297 18.2609C13.1506 18.1818 12.9925 18.1818 12.9135 18.1028C12.8344 18.1028 12.8344 18.1028 12.7554 18.1028H12.6763C11.6486 18.0237 10.7 17.7866 9.67235 17.3913C8.88183 17.0751 8.17037 16.6008 7.45891 16.1265L7.37986 16.0475C7.3008 15.9684 7.22175 15.9684 7.22175 15.8894C6.9846 15.8103 6.8265 15.8103 6.66839 15.8103C6.51029 15.8103 6.27314 15.8894 6.19409 15.9684C5.95693 16.1265 5.79883 16.3637 5.79883 16.6799C5.79883 16.917 5.87788 17.0751 6.03598 17.3123L6.11503 17.3913C6.19408 17.4704 6.19409 17.4704 6.27314 17.4704C7.06365 18.1028 8.01227 18.6562 9.03993 19.1305C10.2257 19.6048 11.4905 19.921 12.7554 19.921H12.8344C12.9925 19.921 13.2297 19.8419 13.3087 19.7629C13.5459 19.6048 13.704 19.2886 13.704 18.9724C13.704 18.6562 13.4668 18.419 13.2297 18.2609Z" fill="#FFFAF7"/>
            <path d="M25.431 0C24.9567 0 24.4824 0.395257 24.4824 0.869565V0.948617C24.4824 0.948617 24.4824 0.948617 24.4824 1.02767C24.4824 1.02767 24.4824 1.02767 24.4824 1.10672V18.8933C24.4824 18.8933 24.4824 18.8933 24.4824 18.9723C24.4824 18.9723 24.4824 18.9723 24.4824 19.0514C24.4824 19.5257 24.9567 20 25.431 20C25.9844 20 26.3797 19.6047 26.3797 19.0514V18.9723V0.948617V0.869565C26.3006 0.395257 25.9053 0 25.431 0Z" fill="#FFFAF7"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M28.83 9.78143C28.3861 9.78143 27.9395 10.136 27.9395 10.6719C27.9395 11.1158 28.294 11.5625 28.83 11.5625C32.9651 11.5625 36.398 14.9176 36.398 19.1304C36.398 19.5743 36.7525 20.021 37.2885 20.021C37.7323 20.021 38.179 19.6664 38.179 19.1304L38.179 19.1289C38.0991 14.017 33.9459 9.78143 28.83 9.78143Z" fill="#FFFAF7"/>
          </svg> -->
        </div>
        <p style="margin: 0 auto 7px">Porta Ticinese, 96</p>
        <div class="res--child button--ii" id="oji">
          Ishi Oji<!-- <svg width="29" height="24" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M27.9324 0.00982666C27.4014 0.00982666 26.959 0.442438 26.959 0.9832V18.8087C26.959 19.3396 27.3916 19.7821 27.9324 19.7821C28.4633 19.7821 28.9057 19.3494 28.9057 18.8087V0.9832C28.9057 0.442438 28.4633 0.00982666 27.9324 0.00982666Z" fill="#D7B572"/>
            <path d="M21.6201 0.00982666C21.0891 0.00982666 20.6467 0.442438 20.6467 0.9832V14.6104C20.6467 18.7202 17.3038 22.0532 13.2038 22.0532C12.6729 22.0532 12.2305 22.4859 12.2305 23.0266C12.2305 23.5576 12.6631 24 13.2038 24C18.3755 24 22.5836 19.7919 22.5836 14.6202V0.9832C22.5934 0.442438 22.1608 0.00982666 21.6201 0.00982666Z" fill="#D7B572"/>
            <path d="M15.2102 12.1721C15.2102 11.3363 15.0725 10.5203 14.807 9.7337C14.6399 9.22244 14.0893 8.94714 13.578 9.12412C13.0668 9.29127 12.8013 9.84186 12.9685 10.3531C13.1651 10.9332 13.2634 11.5428 13.2634 12.1721C13.2634 15.2986 10.7267 17.8353 7.60016 17.8353C4.47357 17.8353 1.93691 15.2986 1.93691 12.1721C1.93691 9.04546 4.47357 6.5088 7.60016 6.5088C9.18312 6.5088 10.7071 7.17738 11.7788 8.34739C12.1426 8.74067 12.7521 8.77016 13.1454 8.40638C13.5387 8.04259 13.5682 7.43301 13.2044 7.03973C11.7689 5.47643 9.72388 4.57188 7.60016 4.57188C3.41171 4.57188 0 7.9836 0 12.1721C0 16.3605 3.41171 19.7722 7.60016 19.7722C11.7984 19.782 15.2102 16.3703 15.2102 12.1721Z" fill="#D7B572"/>
            <path d="M4.70873 1.94674H9.99836C10.5293 1.94674 10.9717 1.51413 10.9717 0.973369C10.9717 0.442439 10.5391 0 9.99836 0H4.70873C4.1778 0 3.73535 0.432607 3.73535 0.973369C3.74518 1.51413 4.1778 1.94674 4.70873 1.94674Z" fill="#D7B572"/>
          </svg> -->
        </div>
        <p style="margin: 0 auto 7px">Viale Monza, 51</p>
      </div>
		</article>
		

	</main>

      <div id="block"></div>
			
			<div class="mod" id="pricing">
				<div class="dragger"></div>
				
				<div class="menu" id="services">
					<div class="menu--child button--i"><a href="./ishi-pranzo.pdf">Pranzo</a></div>
					<div class="menu--child button--i"><a href="./ishi-pranzo-ayce.pdf">Pranzo AYCE</a></div>
					<div class="menu--child button--ii"><a href="./ishi-cena-ayce.pdf">Cena AYCE</a></div>
				</div>
        <p class="hint">Ishi Fusion, Porta Ticinese, 96</p>
			</div>

      <div class="mod" id="pricing2">
				<div class="dragger"></div>
				
				<div class="menu" id="services">
					<div class="menu--child button--i"><a href="./oji-pranzo.pdf">Pranzo</a></div>
					<div class="menu--child button--i"><a href="./oji-pranzo-ayce.pdf">Pranzo AYCE</a></div>
					<div class="menu--child button--ii"><a href="./oji-cena-ayce.pdf">Cena AYCE</a></div>
				</div>
        <p class="hint">Ishi Ōji, Viale Monza, 51</p>
			</div>

	<footer>
		<h2><i>Contatti</i></h2>
		<h3><i>Ishi Fusion</i></h3>
		<p>Corso di Porta Ticinese, 96<br />20123, Milano, MI Italia<br /><a href="tel:3665426215"><span class="phone"><b>+39 366 542 6215</b></span></a><br /><br /></p>

		<h3><i>Ishi Ōji</i></h3>
		<p>Viale Monza, 51<br />20127, Milano, MI Italia<br /><a href="tel:3314908988"><span class="phone"><b>+39 331 490 8988</b></span></a></p>

		<div style="display: flex; flex-direction: column;">
			<a href="https://www.instagram.com/ishifusion/"><span><b>Instagram</b></span></a>
			<!-- <a href="mailto:info@ishifusion.it"><span><b>info@ishifusion.it</b></span></a> -->
		</div>
		<div class=" ">
			<p>Copyright 2020 Ishi s.r.l.<br />All rights reserved, P.I./C.F. 09922870960</p>
		</div>
	</footer>
  
  <style>
    
    :root {
      /* --i: #2e3133;
      --ii: rgba(46, 49, 51, 0.7);
      --iii: rgba(46, 49, 51, 0.3);
      --bg: #f3f3f3; */
      -webkit-text-size-adjust: none;
      --transition: cubic-bezier(0.42, 0, 0.21, 0.99);
    }

    .restaurants{
      text-align: center;
    }


    .mod{
      width: 100vw;
      text-align: center;

      background: #F0F0F0;
      box-shadow: 0px -4px 14px rgba(0, 0, 0, 0.17);
      border-radius: 24px 24px 0px 0px;

      position: fixed;
      transform: translatey(100vh);
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 50;
      
      transition: transform .7s var(--transition);
    }

    .mod.show{
      transform: translatey(0);
    }

    @media only screen and (min-width: 816px){
      .mod{
        width: 70vw;
        left: 50%;
        transform: translatey(100vh) translatex(-50%);
      }
      .mod.show{
        transform: translatey(0) translatex(-50%);
      }
    }

    #block{
      position: fixed;
      top:0;
      right:0;
      bottom:0;
      left:0;
      background: black;
      opacity: 0;
      z-index: 45;
      pointer-events: none;
      transition: opacity .5s var(--transition);
    }

    #block.show{
      opacity:.3;
      pointer-events: all;
      transition: opacity .5s var(--transition);
    }

    .dragger{
      width: 30vw;
      height: 3px;
      margin: 10px auto 24px;

      background: #303030;
      opacity: .5;
      border-radius: 100px;
    }


    .menu--child a, .button--i, .button--ii{
      width: 100%;
      height: 100%;
      display: block;

      font-family: 'Busoramm';
      font-weight: 600;
    	font-size: 16px;
    	text-decoration: none;
    }

    .button--i{
      color: #FFFAF7;

      background: #D7B572;
    }

    .button--ii{
      color: #D7B572;

      background: #FFFAF7;
    }

    .button--i, .button--ii{
      width: 266px;
      height: 53px;
      margin: 17px auto 7px;
      display: block;
      position: relative;

      text-align: center;
      padding-top: 17px;
      box-shadow: 4px 2px 7px rgba(191, 172, 136, 0.42), -4px -4px 7px rgba(180, 180, 180, 0.2);
      border-radius: 7px; 
    }

    .button--i a{
      color: #FFFAF7;
    }

    .button--ii a{
      color: #D7B572;
    }

    .button--i svg, .button--ii svg{
      display: block;
      margin: auto;
    }

    article{
      overflow: hidden;
    }
    
    .int1 {
			    margin: 12px auto;
    background-image: url(https://ishifusion.it/image/sashimi-misto.jpeg);
    background-repeat: no-repeat;
    background-position: 70% 98%;
    background-size: 170%;
		}
  </style>

	<script>


    document.querySelector("#ishi").addEventListener("click", (event) => {
      document.getElementById('pricing').classList.add("show");
      document.getElementById('block').classList.add("show");
    });

    document.querySelector("#oji").addEventListener("click", (event) => {
      document.getElementById('pricing2').classList.add("show");
      document.getElementById('block').classList.add("show");
    });

    document.querySelector("#block, .dragger").addEventListener("click", (event) => {
      document.getElementById('pricing').classList.remove("show");
      document.getElementById('pricing2').classList.remove("show");
      document.getElementById('block').classList.remove("show");
    });


		// $('#refuse').click(function() {
		// 	$(".android-pwa-indications").css("opacity", "0");
		// 	$(".android-pwa-indications").css("pointer-events", "none");
		// });
		// $('#cancel').click(function() {
		// 	$(".ios-pwa-indications").css("opacity", "0");
		// 	$(".ios-pwa-indications").css("pointer-events", "none");
		// });
		// $('#close-announcement').click(function() {
		// 	$(".announcement").css("opacity", "0");
		// 	$(".announcement").css("pointer-events", "none");
		// });
	</script>

	<script>
		$("#toggle").click(function() {
			$(this).toggleClass("active");
			$(".overlay").toggleClass("open");
			$(".brrrand").toggleClass("opened");
			$(".top,.middle,.bottom").toggleClass("bopened");
		});
	</script>
</body>

</html>