<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
	<title>𝒾𝓈𝒽𝒾 𝒻𝓊𝓈𝒾𝑜𝓃</title>
	<link rel="icon" type="image/png" href="/icons/icon-72x72.png" sizes="72x72">
	<link rel="icon" type="image/png" href="/icons/icon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/icons/icon-192x192.png" sizes="192x192">
	<link rel="apple-touch-icon" href="/icons/icon-192x192.png" sizes="192x192">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
	<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	<script async="" src="//www.google-analytics.com/analytics.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
	<script>
		$(window).on("beforeunload", function() {
			$(window).scrollTop(0);
		});
	</script>
</head>

<body style="overflow: scroll;">
	<div class="brrrand"><a href="/wechat-browsers.html"><svg width="66" height="29" viewBox="0 0 66 29" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M2 2V27" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
				<path d="M39.0588 2V27" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
				<path d="M64.353 2V27" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
				<path d="M13.7646 9.94116C14.647 10.9216 17.4932 12.7527 20.5294 13.7647C24.0588 14.9412 26.1176 16.1176 26.9999 16.7059C29.3529 18.2745 30.647 23.647 24.0588 26.7059" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
				<path d="M20.5295 27C18.9609 26.804 14.6471 25.8236 12.2942 22.8824" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
				<path d="M43.4707 15.2353C47.6864 15.6274 55.2354 16.4118 55.2354 27" stroke="" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
			</svg></a></div>
	<div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
	<div class="overlay" id="overlay">
		<nav class="overlay-menu">
			<ul>
				<li><a href="/cs.html">About us</a></li>
				<li><a data-glf-cuid="dab46024-5fe7-4dee-bbfb-2761827b82bc" data-glf-ruid="0d535c66-2fa7-4028-a04c-71248e2ecc1d" id="glfButton0">Takeaway</a></li>
				<li><a href="/cs.html">Gallery</a></li>
			</ul>
		</nav>
		<footer>
			<div class="iframe_container"><iframe src="https://www.google.com/maps/d/u/0/embed?mid=11EVLFHxAn3lMBd7Q2YS7lhyvxJ8uCoAP"></iframe></div>
			<p class=""><a href="">Tel: +39 024 942 7825</a></p>
		</footer>
	</div>
	<div class="pc-content" style="text-align: center;">
	    
		<div class="intro--img"></div>
		<style>
			.intro--img {
				margin: 6vh auto 4vh;
				height: 70vh;
				width: 50vh;
				background-image: url("https://media-cdn.tripadvisor.com/media/photo-m/1280/18/9d/82/ed/photo1jpg.jpg");
				background-attachment: scroll;
				background-position: inherit;
				background-repeat: no-repeat;
				background-size: 120%;
			}
		</style><a class="b_order">
			<p>Original Oriental Taste</p>
		</a>
	</div>
	<main class="main">
		<div class="co">
			<div class="intro">
			    
				<h1>Order</h1>
				<h1>Online!</h1><a class="b_order">
					<p data-glf-cuid="dab46024-5fe7-4dee-bbfb-2761827b82bc" data-glf-ruid="0d535c66-2fa7-4028-a04c-71248e2ecc1d" style="text-decoration: underline;" id="glfButton1">Takeaway</p>
				</a>
				<script src="/js/em.js" defer="" async=""></script>
				<div class="welcome">
					<div class="box one"></div>
				</div>
			</div>
			<article class="">
				<h2 class="f_lum" style="transform: translatey(42px);">Discover our</h2>
				<h2 class="f_cld aln-rf mvi" style="transform: translateX(-8vw);">menu</h2>
				<div class="v_img int1"></div><svg id="ojio" width="270" height="349" viewBox="0 0 270 349" fill="#D8C081" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M150.211 82.6212C185.808 88.204 216.442 107.137 233.109 123.418C239.165 129.333 239.272 139.03 233.347 145.077C227.423 151.124 217.711 151.231 211.656 145.315C198.922 132.877 173.936 117.351 145.451 112.883C117.899 108.562 86.9715 114.457 59.2059 144.714C27.651 179.1 26.5974 214.361 35.4424 243.167C39.9573 257.871 47.1066 270.916 54.3404 281.027C61.8104 291.469 68.5366 297.637 71.4687 299.499C94.0775 313.859 147.596 336.553 203.304 292.733C224.675 275.922 234.674 252.973 238.009 231.826C239.677 221.25 239.622 211.4 238.587 203.465C237.494 195.085 235.506 190.301 234.516 188.817C229.816 181.779 231.721 172.269 238.77 167.577C245.819 162.885 255.343 164.787 260.042 171.825C264.804 178.957 267.652 189.105 269.009 199.508C270.424 210.356 270.435 223.143 268.314 236.591C264.071 263.494 251.076 294.151 222.289 316.796C151.431 372.533 82.1873 342.612 55.0028 325.346C47.3847 320.507 37.9595 310.83 29.3767 298.833C20.5576 286.506 11.7525 270.519 6.11121 252.146C-5.35609 214.8 -3.52923 167.734 36.5867 124.019C72.0659 85.3564 113.682 76.8921 150.211 82.6212Z" fill="#D8C081"></path>
					<path fill-rule="evenodd" clip-rule="evenodd" d="M67 15.5C67 6.93959 73.8921 0 82.3939 0H178.606C187.108 0 194 6.93959 194 15.5C194 24.0604 187.108 31 178.606 31H82.3939C73.8921 31 67 24.0604 67 15.5Z" fill="#D8C081"></path>
				</svg>
				<p>A massa tempus vel dolor habitant vestibulum condimentum platea semper pulvinar justo.</p>
				<p>Commodo et parturient eu placerat nisl adipiscing cursus consectetur eu accumsan nam class parturient suspendisse enim proin quis vestibulum a ullamcorper a scelerisque integer parturient eu consectetur odio rutrum.</p>
			</article>
			<article class="">
				<div class="s_img">
					 <div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-15/e35/23101853_545235642493925_7224056183517085696_n.jpg?_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=k4GssZe6aloAX8D-bg3&oh=f37072f4006095b5e7cd56b8be9e05e6&oe=5EA4CD44" alt="Carpaccio"></div>
						<div class="swiper-slide">
							<img src="https://instagram.fmxp5-1.fna.fbcdn.net/v/t51.2885-15/e35/23280111_833749296785611_6642267073311408128_n.jpg?_nc_ht=instagram.fmxp5-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=jGmMytzmZZkAX9fYVNK&oh=ba0350096f0d9f274c7ccc3dcac2fb7c&oe=5EBFAA33" alt="Sashimi"></div>
						<div class="swiper-slide">
							<img src="https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-15/e35/23416876_855121411328907_1661525815197696000_n.jpg?_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=HPoCIQHN72MAX8bDQ4s&oh=c1c9ca89e6346a301b7588eb06f772b1&oe=5EA36BCD" alt="Tartar"></div>
						<div class="swiper-slide">
							<img src="https://instagram.fmxp5-1.fna.fbcdn.net/v/t51.2885-15/e35/23347706_124288034931464_1006573423163342848_n.jpg?_nc_ht=instagram.fmxp5-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=XfmW1AGuUrwAX8V6_32&oh=0f4c89e0142866fb2b73692e50a32059&oe=5EBFEDD3" alt="Dim Sum"></div>
					
				</div></div>
				<div class="s_text">
					<div class="swiper-wrapper">
					<div class="swiper-slide">
						<h2>Carpaccio</h2>
						<p>Carpaccio di branzino in fiume di passion fruit</p>
					</div>
					<div class="swiper-slide">
						<h2>Sashimi</h2>
						<p>Sashimi misto con due salse di casa</p>
					</div>
					<div class="swiper-slide">
						<h2>Tartar</h2>
						<p>Tartar di salmone con alga fritta</p>
					</div>
					<div class="swiper-slide">
						<h2>Dim Sum</h2>
						<p>Ravioli misti al vapore</p>
					</div>
						</div>
				
				</div>
			</article>
			<footer style="transfomr: translatey(42px);">
				<h2>CONTACT</h2>
				<p>Corso di Porta Ticinese, 96<br>20123, Milano, MI Italia<br><a class="nline" href="tel:3665426215"><span class="phone">+39 366 542 6215</span></a><br><br>Viale Monza, 51<br>20127, Milano, MI Italia<br><a class="nline" href="tel:3665426215"><span class="phone">+39 331 490 8988</span></a><br><br><a class="nline" href="mailto:info@ishifusion.it"><span>info@ishifusion.it</span></a></p>
				<div class=" ">
					<p style="font-size: 12px;">Copyright 2020 Ishi s.r.l.<br>All rights reserved, P.I./C.F. 09922870960</p>
				</div>
			</footer>
			<div style="height: 5vh;"></div>
		</div>
	</main>
	
	<style>
		@font-face {
			font-family: 'Roxborough CF';
			src: url("css/RoxboroughCF-Light.woff2") format("woff2"), url("css/RoxboroughCF-Light.woff") format("woff");
			font-weight: 300;
			font-style: normal;
		}

		* {
			box-sizing: border-box;
		}

		* ::-webkit-scrollbar {
			width: 0;
			display: none;
		}

		html,
		body {
			height: 100%;
			width: 100vw;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		body {
			background: #FAF4F0;
		}

		a {
			color: #303030;
			text-decoration: none;
			text-decoration: underline;
			cursor: pointer;
		}

		.content,
		.main {
			position: relative;
			z-index: 10;
			transform: translatey(-35px);
			height: calc(100% + 35px);
			background: #FAF4F0;
			overflow-x: hidden;
		}

		.content {
			pointer-events: none;
		}

		.main,
		.co {
			padding-top: 0;
			overflow-y: scroll;
		}

		.main * {
			pointer-events: all;
		}

		h1,
		h2,
		h3,
		p {
			font-weight: 300;
		}

		h1,
		h2 {
			color: #44423B;
			font-family: 'Roxborough CF';
		}

		h2 {
			font-size: 32px;
		}

		p {
			color: #77756D;
			font-size: 12px;
			margin: 21px 0;
			line-height: 150%;
			font-family: 'Montserrat', sans-serif;
		}

		span {
			color: #B08C2F;
			font-family: 'Montserrat', sans-serif;
		}
		
		.nline{
			text-decoration: none;
		}

		.pc-content .b_order p {
			font-family: 'Roxborough CF';
			color: #303030;
			margin: 0;
			font-size: 4vh;
		}

		.f_lum {
			mix-blend-mode: luminosity;
			color: #DEA477;
			transform: translatex(1px);
		}

		.f_cld {
			mix-blend-mode: color-dodge;
			color: #DEA477;
		}

		.aln-rf {
			text-align: right;
			float: right;
		}

		.intro {
			height: 100vh;
		}

		.intro .b_order {
			position: absolute;
			transform: translate(0px, 470px);
			z-index: 15;
			border-radius: 15px;
			padding: 8px 24px;
			background: #ddae91;
		}

		.intro .b_order p {
			color: #f9f7f1;
			margin: 0;
		}

		.intro h1 {
			position: absolute;
			width: 267px;
			left: 20px;
			top: 250px;
			font-size: 64px;
			font-family: 'Roxborough CF';
			font-weight: 300;
			font-style: normal;
			color: #d69975;
			transform: translateX(-20px) skewX(10deg) skewY(15deg);
			transform-origin: 10%;
			animation: introheading 1.1s forwards 0s ease-out;
			z-index: 15;
		}

		.intro h1:nth-child(2) {
			left: 20px;
			top: 324px;
			animation: introheading 1.1s forwards 0.05s ease-out;
		}

		.intro h1:nth-child(3) {
			left: 20px;
			top: 398px;
			animation: introheading 1.1s forwards 0.1s ease-out;
		}

		@keyframes introheading {
			0% {
				transform: translateX(-20px) skewX(10deg) skewY(15deg);
				transform-origin: 10%;
			}

			100% {
				transform: translateX(0px) skewX(0deg) skewY(0deg);
				transform-origin: 0;
			}
		}

		.welcome {
			text-align: center;
			color: #fefefe;
			padding: 0 0 0 0;
		}

		.welcome {
			z-index: 10;
			overflow: hidden;
			position: absolute;
			width: 250px;
			height: 405px;
			left: auto;
			right: 20px;
			top: 135px;
			box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.5);
		}

		.box {
			position: absolute;
			z-index: -30;
			width: 80vw;
			height: 540px;
			top: -20%;
			background-position: 50% 0%;
			padding: 10% 0% 0 0%;
			background-image: url("https://media-cdn.tripadvisor.com/media/photo-m/1280/18/9d/82/ed/photo1jpg.jpg");
			background-attachment: scroll;
			background-position: inherit;
			background-repeat: no-repeat;
			background-size: 377px auto;
		}

		main {
			padding: 0 21px;
		}

		main p {
			font-weight: 300;
		}

		footer {
			padding: 0 12px;
		}

		footer p {
			font-size: 16px;
		}

		.overlay footer {
			position: absolute;
			bottom: 8px;
			height: 50%;
			padding: 0;
		}

		.overlay footer iframe {
			width: 100vw;
			height: calc(100% + 48px);
			transform: translateY(-48px);
		}

		.overlay footer h3 {
			color: #FAF4F0;
		}

		.overlay footer p {
			display: inline-block;
			margin: 3px 0 0 21px;
			font-size: 18px;
		}

		article {
			overflow: auto;
			padding: 0 12px;
			margin: 72px 0;
		}

		.v_img {
			width: 210px;
			height: 280px;
		}

		.int1 {
			margin: 12px auto;
			background-image: url("https://media-cdn.tripadvisor.com/media/photo-o/12/14/46/52/sashimi-di-gambero.jpg");
			background-repeat: no-repeat;
			background-position: 50% 98%;
			background-size: 230%;
		}

		#ojio {
			opacity: .3;
			position: absolute;
			transform: translate(40vw, 10vh);
			z-index: -1;
		}

		.s_img img {
			width: calc(100vw - 66px);
		}

		.s_text h2 {
			margin: 12px 0;
		}

		.s_text p {
			margin: 0;
		}

		.slick-dots {
			text-align: right !important;
			bottom: -54px !important;
		}

		.slick-dots li {
			me margin-right: 7px !important;
			width: 15px !important;
		}

		.slick-dots li:nth-last-child {
			margin-right: 12px;
		}

		.slick-dots li button:before {
			width: 12px !important;
		}

		.slick-dotted.slick-slider {
			margin-bottom: 42px !important;
		}

		.brrrand {
			position: fixed;
			top: 10px;
			left: 50%;
			transform: translate(-50%, 7px);
			height: 27px;
			cursor: pointer;
			z-index: 100;
			stroke: #BA8334;
		}

		.brrrand .logo {
			fill: #BA9855;
		}

		.overlay {
			position: fixed;
			background: #BA9855;
			z-index: 90;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 1;
			visibility: hidden;
			transition: opacity 0.35s, visibility 0.35s, height 0.45s;
			transition-timing-function: cubic-bezier(0.25, 0.74, 0.22, 0.99);
			overflow: hidden;
		}

		.overlay ul {
			list-style: none;
			padding: 0;
			margin: 0 auto;
			display: inline-block;
			position: relative;
			visibility: visible;
			height: 100%;
		}

		.overlay-menu ul li {
			font-family: 'Roxborough CF';
			font-weight: 300;
			font-style: normal;
		}

		.pc-content {
			display: none;
			font-size: 18px;
		}

		@media (min-width: 960px) {
			.overlay-menu ul {
				float: right;
			}

			.overlay-menu ul li {
				font-size: 24px;
				float: right;
				margin: 20px;
				color: #303030;
			}
		}

		@media (min-width: 960px) {
			.pc-content {
				display: block;
			}

			main {
				display: none;
			}
		}

		@media (max-width: 960px) {
			.overlay {
				height: 0%;
				opacity: 0;
			}

			.brrrand:hover {
				opacity: 0.7;
				transition: opacity 0.25s cubic-bezier(0.25, 0.74, 0.22, 0.99);
			}

			.button_container {
				position: fixed;
				top: 23px;
				right: 21px;
				height: 27px;
				width: 32px;
				cursor: pointer;
				z-index: 100;
				transition: opacity 0.25s cubic-bezier(0.25, 0.74, 0.22, 0.99);
			}

			.button_container:hover {
				opacity: 0.7;
			}

			.button_container.active .top {
				-webkit-transform: translateY(9px) translateX(0) rotate(45deg);
				transform: translateY(9px) translateX(0) rotate(45deg);
				background: #BA9855;
			}

			.button_container.active .middle {
				opacity: 0;
				background: #BA9855;
			}

			.button_container.active .bottom {
				-webkit-transform: translateY(-9px) translateX(0) rotate(-45deg);
				transform: translateY(-9px) translateX(0) rotate(-45deg);
				background: #BA9855;
			}

			.button_container span {
				background: #BA9855;
				border: none;
				height: 1.5px;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				transition: all 0.7s ease;
				cursor: pointer;
			}

			.button_container span:nth-of-type(2) {
				top: 9px;
			}

			.button_container span:nth-of-type(3) {
				top: 18px;
			}

			.overlay {
				transition: all 0.5s;
				height: 100%;
				width: 100%;
			}

			.overlay li {
				margin: 12px;
			}

			.overlay.open {
				opacity: 1;
				visibility: visible;
				transition: all 0.5s;
				transition-timing-function: ease;
			}

			.overlay.open ul {
				visibility: visible;
			}

			.overlay li {
				transition: all 0.75s ease 0.3s;
			}

			.overlay li:nth-of-type(2) {
				transition: all 0.75s ease 0.35s;
			}

			.overlay li:nth-of-type(3) {
				transition: all 0.75s ease 0.4s;
			}

			.overlay li:nth-of-type(4) {
				transition: all 0.75s ease 0.45s;
			}

			.overlay.open li {
				opacity: 1;
				transform: translatex(0%);
				transition: all 0.75s ease 0.3s;
			}

			.overlay.open li:nth-of-type(2) {
				opacity: 1;
				transform: translatex(0%);
				transition: all 0.75s ease 0.35s;
			}

			.overlay.open li:nth-of-type(3) {
				opacity: 1;
				transform: translatex(0%);
				transition: all 0.75s ease 0.4s;
			}

			.overlay.open li:nth-of-type(4) {
				opacity: 1;
				transform: translatex(0%);
				transition: all 0.75s ease 0.45s;
			}

			.overlay nav {
				position: relative;
				height: calc(50% - 66px);
				transform: translateY(66px);
				font-size: 28px;
				font-family: 'Roxborough CF';
				font-weight: 400;
				text-align: center;
			}

			.overlay ul li {
				height: 25%;
				width: 100%;
				margin: calc(100% / 4) 0;
				min-height: 50px;
				position: relative;
				opacity: 0;
				transform: translatex(20%);
			}

			.overlay ul li a,
			p {
				display: block;
				position: relative;
				text-decoration: none;
				overflow: hidden;
			}

			.overlay a {
				color: #FAF4F0;
			}

			.overlay ul li a:hover:after,
			.overlay ul li a:focus:after,
			.overlay ul li a:active:after {
				width: 100%;
			}

			.overlay ul li a:after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 50%;
				width: 0%;
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				height: 3px;
				background: #fff;
				transition: 0.35s;
			}

			.overlay ul li {
				opacity: 0;
			}

			.overlay ul {
				visibility: hidden;
				position: absolute;
				height: auto;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.opened {
				stroke: #FAF4F0;
			}

			.bopened {
				background: #FAF4F0 !important;
			}
		}

		.iframe_container {
			overflow: hidden;
			padding: 0;
			margin: 0;
			height: calc(87%);
		}
	</style>
	<script>
		$(document).ready(function () {

  var s_img = new Swiper ('.s_img', {

		spaceBetween: 30,
    direction: 'horizontal',
    loop: true,
		effect: 'fade',
		
		speed: 700,
		autoplay: {
        delay: 2000,
				
        disableOnInteraction: true,
      },
});
		
		var s_txt = new Swiper ('.s_text', {
			spaceBetween: 30,
			
			 direction: 'horizontal',
   		 loop: true,
		});
			s_img.controller.control = s_txt;
s_txt.controller.control = s_img;
		
		});
		$("#toggle").click(function() {
			$(this).toggleClass("active");
			$(".overlay").toggleClass("open");
			$(".brrrand").toggleClass("opened");
			$(".top,.middle,.bottom").toggleClass("bopened");
		});
	</script>
</body>

</html>